# appsflyer-kmp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
appsflyer/: build.gradle.kts
appsflyer/src/androidMain/kotlin/ai/devrev/appsflyer/: AppsFlyer.android.kt  AppsFlyerClientFactory.android.kt
appsflyer/src/androidMain/kotlin/com/retro99/appsflyer/: AndroidOnlyExtensions.kt  AppsFlyer.android.kt  AppsFlyerClientFactory.android.kt
appsflyer/src/androidMain/kotlin/org/retar/appsflyer/: AndroidOnlyExtensions.kt  AppsFlyer.android.kt  AppsFlyerClientFactory.android.kt
appsflyer/src/commonMain/kotlin/ai/devrev/appsflyer/: AppsFlyer.kt  AppsFlyerClient.kt  AppsFlyerClientImpl.kt  AppsFlyerSdk.kt
appsflyer/src/commonMain/kotlin/com/retro99/appsflyer/: AppsFlyer.kt  AppsFlyerClient.kt  AppsFlyerClientImpl.kt  AppsFlyerSdk.kt
appsflyer/src/commonMain/kotlin/org/retar/appsflyer/: AppsFlyer.kt  AppsFlyerClient.kt  AppsFlyerClientImpl.kt  AppsFlyerSdk.kt
appsflyer/src/commonTest/kotlin/ai/devrev/appsflyer/: AppsFlyerClientImplTest.kt  DeepLinkMappingTest.kt
appsflyer/src/commonTest/kotlin/com/retro99/appsflyer/: AppsFlyerClientImplTest.kt  AppsFlyerConcurrencyTest.kt  CampaignDataMappingTest.kt  FakeAppsFlyerSdk.kt
appsflyer/src/commonTest/kotlin/org/retar/appsflyer/: AppsFlyerClientImplTest.kt  AppsFlyerConcurrencyTest.kt  CampaignDataMappingTest.kt  DeepLinkMappingTest.kt  FakeAppsFlyerSdk.kt
appsflyer/src/iosMain/kotlin/ai/devrev/appsflyer/: AppsFlyer.ios.kt  AppsFlyerClientFactory.ios.kt
appsflyer/src/iosMain/kotlin/com/retro99/appsflyer/: AppsFlyer.ios.kt  AppsFlyerClientFactory.ios.kt
appsflyer/src/iosMain/kotlin/org/retar/appsflyer/: AppsFlyer.ios.kt  AppsFlyerClientFactory.ios.kt
appsflyer/src/jvmCommon/kotlin/com/retro99/appsflyer/: JsonExt.kt
appsflyer/src/jvmCommon/kotlin/org/retar/appsflyer/: JsonExt.kt
appsflyer/src/jvmMain/kotlin/ai/devrev/appsflyer/: AppsFlyerClientFactory.jvm.kt
appsflyer/src/jvmMain/kotlin/com/retro99/appsflyer/: AppsFlyerClientFactory.jvm.kt
appsflyer/src/jvmMain/kotlin/org/retar/appsflyer/: AppsFlyerClientFactory.jvm.kt
appsflyer/src/jvmTest/kotlin/com/retro99/appsflyer/: JsonObjectToMapTest.kt
appsflyer/src/jvmTest/kotlin/org/retar/appsflyer/: JsonObjectToMapTest.kt
appsflyer/src/swift/AppsFlyerBridge/: AppsFlyerBridge.swift
gradle/: libs.versions.toml
platform-logs/: build.gradle.kts
platform-logs/src/androidMain/kotlin/com/retro99/platformlogs/: PlatformLogReader.kt
platform-logs/src/androidMain/kotlin/org/retar/platformlogs/: PlatformLogReader.kt
platform-logs/src/commonMain/kotlin/com/retro99/platformlogs/: PlatformLogReader.kt
platform-logs/src/commonMain/kotlin/org/retar/platformlogs/: PlatformLogReader.kt
platform-logs/src/iosMain/kotlin/com/retro99/platformlogs/: PlatformLogReader.kt
platform-logs/src/iosMain/kotlin/org/retar/platformlogs/: PlatformLogReader.kt
platform-logs/src/swift/PlatformLogsBridge/: PlatformLogsBridge.swift
samples/android-sample/: build.gradle.kts
samples/android-sample/src/main/: AndroidManifest.xml
samples/android-sample/src/main/kotlin/ai/devrev/appsflyer/sample/: MainActivity.kt  SampleApp.kt
samples/demo-app/androidApp/: build.gradle.kts
samples/demo-app/androidApp/src/main/: AndroidManifest.xml
samples/demo-app/androidApp/src/main/kotlin/com/retro99/appsflyer/: MainActivity.kt
samples/demo-app/androidApp/src/main/kotlin/org/retar/appsflyer/: MainActivity.kt
samples/demo-app/composeApp/: build.gradle.kts
samples/demo-app/iosApp/: project.yml
samples/demo-app/iosApp/iosApp/: AppsFlyerDemoApp.swift  Info.plist  iosApp.entitlements
(+22 files in other folders)
