[versions]
kotlin = "2.3.10"
agp = "9.0.1"
coroutines = "1.10.2"
appsflyerAndroidSdk = "6.18.1"
appsflyerIosSdk = "7.0.0"
library = "0.1.0"
json = "20250517"
spmForKmp = "1.9.4"
composeMultiplatform = "1.11.1"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.9.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appsflyer-android-sdk = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyerAndroidSdk" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version = "18.2.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose-android = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.0" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
appsflyer-kmp = { module = "com.retro99.appsflyer:appsflyer", version.ref = "library" }
platform-logs = { module = "com.retro99.platformlogs:platform-logs", version.ref = "library" }
json = { module = "org.json:json", version.ref = "json" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spmForKmp = { id = "io.github.frankois944.spmForKmp", version.ref = "spmForKmp" }
